<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="i18n"/>
    
    <!-- add our web resources -->
    <web-resource key="confluence-highlight-actions-demo-plugin-resources" name="confluence-highlight-actions-demo-plugin Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <transformation extension="soy">
            <transformer key="soyTransformer">
                <functions>com.atlassian.confluence.plugins.soy:soy-core-functions</functions>
            </transformer>
        </transformation>

        <resource type="download" name="confluence-highlight-actions-demo-plugin.css" location="/css/confluence-highlight-actions-demo-plugin.css"/>
        <resource type="download" name="highlight-actions-demo-dialog.js" location="/js/highlight-actions-demo-dialog.js"/>
        <resource type="download" name="panel-helper.js" location="/js/panel-helper.js"/>
        <resource type="download" name="highlight-demo-dialog.js" location="/templates/highlight-demo-dialog.soy"/>
        <resource type="download" name="images/" location="/images"/>

        <context>viewcontent</context>
    </web-resource>

    <!-- register a button when highlighting text -->
    <web-item key="show-matched-text" name="Show matched text in page" section="page.view.selection/action-panel" weight="50">
        <label key="page.view.selection.action-panel.show-matched-text"/>

        <icon height="16" width="16">
            <link>/images/icon_popup.png</link>
        </icon>
        <styleClass>aui-icon aui-icon-small aui-iconfont-devtools-file</styleClass>
    </web-item>



</atlassian-plugin>